{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13366",
      "sslPort": 44316
    }
  },
  "profiles": {
    "Pradan_Andrei_Lab2": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7014;http://localhost:5270",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}